spring.application.name=categorias

spring.datasource.url=jdbc:postgresql://localhost:5432/categorias
spring.datasource.username=postgres
spring.datasource.password=5432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
